<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Boredom Games</title>
    <link
    rel="stylesheet"
    href="https://cdn.jsdelivr.net/npm/bulma@1.0.0/css/bulma.min.css"
  >
  </head>
  <body> 
    <progress class="progress is-small is-black" max="100"></progress>
  </body>
<h1 class="web1">BoredomGames</h1>
<button class="button is-link is-outlined"> <a href="/games.html">Games</a>
</button>
  </html>